<!DOCTYPE html>
<html>
<head>
	<title>Serwis Komputerowy</title>
	<style>
	
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(0, 89, 255);
			color: rgb(255, 255, 255);
			padding: 20px;
			text-align: center;
		}
		header h1 {
			margin: 0;
			font-size: 2em;
		}
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: rgb(45, 37, 63);
			padding: 10px 0;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
		nav a:hover {
			color: #00b8d4;
		}
		main {
			padding: 20px;
		}
		main h2 {
			font-size: 2.5em;
			margin: 20px 0;
			
		}
		main p {
			font-size: 1.1em;
			line-height: 1.5;
		}
		footer {
			background-color: #333;
			color: rgb(12, 5, 117);
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Serwis Komputerowy</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="Oferta.html">Oferta</a></li>
			<li><a href="Cennik.html">Cennik</a></li>
			<li><a href="Kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<main>
		
		<img src="plyta.png" alt="serwis Komputerowy" style="float: right;" width="800" height="600">

		<h1>Cennik naszego serwisu komputerowego</h1>
<table>
  <tr>
    <th>Usługa</th>
    <th>Cena</th>
  </tr>
  <tr>
    <td>Naprawa komputerów osobistych</td>
    <td>50 zł/h</td>
  </tr>
  <tr>
    <td>Naprawa laptopów</td>
    <td>60 zł/h</td>
  </tr>
  <tr>
    <td>Instalacja oprogramowania</td>
    <td>30 zł</td>
  </tr>
  <tr>
    <td>Konfiguracja sieci komputerowej</td>
    <td>70 zł/h</td>
  </tr>
  <tr>
    <td>Ochrona prywatności i bezpieczeństwo online</td>
    <td>40 zł/miesiąc</td>
  </tr>
</table>
<p>Uwaga: powyższe ceny dotyczą napraw podstawowych i mogą ulec zmianie w przypadku bardziej skomplikowanych usterek. W takim przypadku, po wstępnym wycenieniu, przedstawimy Państwu szczegółową ofertę i uzgodnimy ostateczną cenę usługi.</p>
</html> 