<!DOCTYPE html>
<html>
<head>
	<title>Serwis Komputerowy</title>
	<style>
	
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(0, 89, 255);
			color: rgb(255, 255, 255);
			padding: 20px;
			text-align: center;
		}
		header h1 {
			margin: 0;
			font-size: 2em;
		}
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: rgb(45, 37, 63);
			padding: 10px 0;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
		nav a:hover {
			color: #00b8d4;
		}
		main {
			padding: 20px;
		}
		main h2 {
			font-size: 2.5em;
			margin: 20px 0;
			
		}
		main p {
			font-size: 1.1em;
			line-height: 1.5;
		}
		footer {
			background-color: #333;
			color: rgb(12, 5, 117);
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Serwis Komputerowy</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Strona główna</a></li>
			<li><a href="Oferta.html">Oferta</a></li>
			<li><a href="Cennik.html">Cennik</a></li>
			<li><a href="Kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<main>
		
		<img src="intel.avif" alt="serwis Komputerowy" style="float: right;" width="800" height="400">

		<h2>Oferta serwisu komputerowego</h2>
<p>Nasz serwis komputerowy oferuje szeroki zakres usług związanych z naprawą i obsługą komputerów osobistych oraz laptopów. Nasz zespół składa się z doświadczonych techników, którzy są w stanie poradzić sobie z każdym problemem, od prostych awarii po bardziej skomplikowane usterki.</p>
<p>Oferujemy także usługi związane z instalacją i konfiguracją oprogramowania oraz sieci komputerowych. Naszym celem jest zapewnienie szybkiej i sprawnej obsługi, dlatego też wszystkie naprawy wykonujemy tak szybko, jak to możliwe, z zachowaniem najwyższych standardów jakości.</p>
<h2>Nasze usługi:</h2>
<ul>
  <li>Naprawa komputerów osobistych i laptopów</li>
  <li>Instalacja i konfiguracja oprogramowania</li>
  <li>Naprawa usterek sprzętowych</li>
  <li>Tworzenie i konfiguracja sieci komputerowych</li>
  <li>Usługi związane z ochroną prywatności i bezpieczeństwem online</li>
</ul>
<p>Zapraszamy do skorzystania z naszych usług. Jesteśmy pewni, że będziesz zadowolony z naszych usług i polecisz nas swoim znajomym i rodzinie.</p>
			
			</p>
</html> 